<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        
       body {
            height: 1000px;
        }

        .box {
            width: 400px;
            height: 400px;
            border: 5px solid black;
            margin: 20px auto;
        }

        .item1, .item2 {
            width: 150px;
            height: 150px;
        }

        .item1 {
            background-color: #508aa8;
            position: fixed;
            top: 0;
            right: 0;
        }

        .item2 {
            background-color: #6f1a07;
        }
    </style>
</head>
<body>
    <h1>Ola mundo de merda</h1>
    
    <div class="box">
        <div class="item1"></div>
        <div class="item2"></div>
    </div>
</body>
</html>
