<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            div {
                    width: 300px;
                    height: 60px;
                    border: 1px solid black;
                    font-size: 20px;
                        line-height: 60px;
                            text-align: center;
                    font-weight: bold;
            }
            
            div.dois {
                    background-color: pink;
                    position: relative;
                    left: 60px;
                    top: 15px;
                    margin: 20px 0;
            }
        
        </style>
</head>
<body>
        <div class="um">Este é o elemento DIV 1</div>
        <div class="dois">Este é o elemento DIV 2</div>
        <div class="tres">Este é o elemento DIV 3</div>
</body>
</html>
